{
    // Place your phd-notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "32 bit Binary": {
        "scope": "json,text",
        "prefix": "32bit",
        "body": [
            "{",
            "\t\"version\": \"${1:version}\",",
            "\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v${1:version}/${3:name}-v${1:version}-windows-x86.zip\",",
            "\t\"bin\": \"${3:name}.exe\",",
            "\t\"homepage\": \"${4:url}\",",
            "\t\"checkver\": {",
            "\t\t\"github\": \"https://github.com/${2:owner}/${3:name}\"",
            "\t},",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v$version/${3:name}-v$version-windows-x86.zip\"",
            "\t},",
            "\t\"license\": \"${5:license}\",",
            "\t\"description\": \"${6:description}\"",
            "}"
        ],
        "description": "Template scoop manifest for 32bit binaries"
    },
    "64 bit Binary": {
        "scope": "json,text",
        "prefix": "64bit",
        "body": [
            "{",
            "\t\"version\": \"${1:version}\",",
            "\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v${1:version}/${3:name}-v${1:version}-windows-x86_64.zip\",",
            "\t\"bin\": \"${3:name}.exe\",",
            "\t\"homepage\": \"${4:url}\",",
            "\t\"checkver\": {",
            "\t\t\"github\": \"https://github.com/${2:owner}/${3:name}\"",
            "\t},",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v\\$version/${3:name}-v\\$version-windows-x86_64.zip\"",
            "\t},",
            "\t\"license\": \"${5:license}\",",
            "\t\"description\": \"${6:description}\"",
            "}"
        ],
        "description": "Template scoop manifest for 64bit binaries"
    },
    "32 + 64 bit Binary": {
        "scope": "json,text",
        "prefix": "multiarch",
        "body": [
            "{",
            "\t\"version\": \"${1:version}\",",
            "\t\"architecture\": {",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v${1:version}/${3:name}-v${1:version}-windows-x86.zip\",",
            "\t\t\t\"bin\": \"${3:name}.exe\",",
            "\t\t},",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v${1:version}/${3:name}-v${1:version}-windows-x86_64.zip\",",
            "\t\t\t\"bin\": \"${3:name}.exe\",",
            "\t\t},",
            "\t},",
            "\t\"homepage\": \"${4:url}\",",
            "\t\"checkver\": {",
            "\t\t\"github\": \"https://github.com/${2:owner}/${3:name}\"",
            "\t},",
            "\t\"autoupdate\": {",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v\\$version/${3:name}-v\\$version-windows-x86.zip\"",
            "\t\t},",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"https://github.com/${2:owner}/${3:name}/releases/download/v\\$version/${3:name}-v\\$version-windows-x86_64.zip\"",
            "\t\t},",
            "\t},",
            "\t\"license\": \"${5:license}\",",
            "\t\"description\": \"${6:description}\"",
            "}"
        ],
        "description": "Template scoop manifest for binaries with both 32 and 64 bit architectures"
    }
}